{
  "name": "EF COMMAND Ultimate",
  "short_name": "EF COMMAND",
  "description": "Dein vollständiges Lern-Kommandozentrum für die EF.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#07101f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}